sonar.projectKey=Bookmarks-manager
sonar.sources=.
sonar.tests=./src
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml